[
    (
        "[#nm:\"segment - W\", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"\\\"segment - W\\\"\")",
        },
    ),
    (
        "[#nm:\"segment - E\", #sz:point(1,2), #specs:[1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,9], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"\\\"segment - E\\\"\")",
        },
    ),
    (
        "[#nm:\"Feather Box - W\", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"\\\"Feather Box - W\\\"\")",
        },
    ),
    (
        "[#nm:\"Feather Box - E\", #sz:point(1,2), #specs:[1, 1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,7], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"\\\"Feather Box - E\\\"\")",
        },
    ),
    (
        "[#nm:\"crawlHole ES\", #sz:point(2, 2), #specs:[0,0,0,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[\"nonSolid\"]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"crawlHole WS\", #sz:point(2, 2), #specs:[0,-1,0,0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[\"nonSolid\"]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"crawlHole EN\", #sz:point(2, 2), #specs:[0,0,-1,0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[\"nonSolid\"]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"crawlHoleArc\", #sz:point(2, 2), #specs:[0,0,0,0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1, 9], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[\"nonSolid\"]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Zap Coil Hub\", #sz:point(5, 5), #specs:[3,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,4], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,6], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Zap Coil Vert A\", #sz:point(3, 2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Zap Coil Vert B\", #sz:point(3, 2), #specs:[1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Zap Coil Hori A\", #sz:point(2, 3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Zap Coil Hori B\", #sz:point(2, 3), #specs:[1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,5], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Gravity Disruptor\", #sz:point(13, 13), #specs:[-1,-1,-1,-1,-1,3,1,5,-1,-1,-1,-1,-1,   -1,-1,3,1,-1,1,1,1,-1,1,5,-1,-1,   -1,3,1,1,1,1,1,1,1,1,1,5,-1,   -1,1,1,1,1,1,1,1,1,1,1,1,-1,  -1,-1,1,1,1,1,1,1,1,1,1,-1,-1,   3,1,1,1,1,1,1,1,1,1,1,1,5,   1,1,1,1,1,1,1,1,1,1,1,1,1,    2,1,1,1,1,1,1,1,1,1,1,1,4,    -1,-1,1,1,1,1,1,1,1,1,1,-1,-1,    -1,1,1,1,1,1,1,1,1,1,1,1,-1,    -1,2,1,1,1,1,1,1,1,1,1,4,-1,   -1,-1,2,1,-1,1,1,1,-1,1,4,-1,-1, -1,-1,-1,-1,-1,2,1,4,-1,-1,-1,-1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"AI chamber screen\", #sz:point(29, 29), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,3], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"AI chamber border\", #sz:point(33, 33), #specs:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,2], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House A\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House B\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House C\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"insidePipe\\TJunct L\", #sz:point(1,1), #specs:[0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[3,2,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM nm\")",
        },
    ),
    (
        "[#nm:\"insidePipe\\TJunct U\", #sz:point(1,1), #specs:[0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[3,2,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM nm\")",
        },
    ),
    (
        "[#nm:\"insidePipe\\TJunct R\", #sz:point(1,1), #specs:[0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[3,2,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM nm\")",
        },
    ),
    (
        "[#nm:\"insidePipe\\TJunct D\", #sz:point(1,1), #specs:[0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[3,2,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM nm\")",
        },
    ),
    (
        "[#nm:\"insidePipe\\XJunct\", #sz:point(1,1), #specs:[0], #specs2:0, #tp:\"voxelStruct\", #repeatL:[3,2,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM nm\")",
        },
    ),
    (
        "[#nm:\"Inside Huge Pipe Horizontal\", #sz:point(2,12), #specs:[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1], #specs2:[1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1 ,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1], #tp:\"voxelStruct\", #repeatL:[2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        DataConvertFailed(
            "could not build tilecellArray from InvalidOrNull(\"WARNING: MISSING ITEM specs\")",
        ),
    ),
    (
        "[#nm:\"Temple Pillar ArchM\", #sz:point(21,6), #specs:[1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1, 1,5,-1,-1,-1,-1, 1,1,-1,-1,-1,-1, 1,1,1,-1,-1,-1, 1,1,1,5,-1,-1, 1,1,1,1,5,-1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1, 1,1,1,1,1,1\t\t, 1,1,1,1,4,-1, 1,1,1,4,-1,-1, 1,1,1,-1,-1,-1, 1,1,-1,-1,-1,-1, 1,4,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1, 1,-1,-1,-1,-1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:1, #rnd:1, #ptPos:0, #tags:[]]",
        DataConvertFailed(
            "could not build tilecellArray from InvalidOrNull(\"WARNING: MISSING ITEM specs\")",
        ),
    ),
    (
        "[#nm:\"Roof House A\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House B\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House C\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House D\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House E\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House F\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House G\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House H\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House I\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House Empty\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,5,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Roof House Holder\", #sz:point(7, 3), #specs:[1,1,1,1,1,1,1, 1,1,1,1,1,1,1, 1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[3,2,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"TLCorner A 1\", #sz:point(3, 3), #specs:[1,1,1,1,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[5,5,10,6,10,10,6,10,10], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:empty, #sz:point(1, 1),#sz:point(1, 1), #specs:[1], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "nm",
            expected: "String",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM nm\")",
        },
    ),
    (
        "[#nm:\"emptySbl\", #sz:point(1, 1),#sz:point(1, 1), #specs:[5], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"emptyStl\", #sz:point(1, 1),#sz:point(1, 1), #specs:[3], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"emptyStr\", #sz:point(1, 1),#sz:point(1, 1), #specs:[2], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"emptySbr\", #sz:point(1, 1),#sz:point(1, 1), #specs:[4], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"Energy Chamber\", #sz:point(25, 25), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,1,-1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,3,1,-1,-1,3,1,1,1,1,1,1,1,5,-1,-1,1,5,-1,-1,-1,-1, -1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1, -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1, -1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1, -1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1, -1,-1,-1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1, -1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1, 3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, -1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4, -1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1, -1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1, -1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1, -1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1, -1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,-1,-1,-1, -1,-1,-1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,-1,-1,-1, -1,-1,-1,-1,2,1,-1,-1,2,1,1,1,1,1,1,1,4,-1,-1,1,4,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1, -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,1,-1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"braintree\", #sz:point(26, 28), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,3,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,3,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,1,1,1,1,1,1,1,1,1,1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,2,1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,2,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,3,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,2,1,1,1,1,1,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,2,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSCH N\", #sz:point(10, 10), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,5,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,1,-1,-1,-1,-1,-1,-1,-1,1,-1 ,1,1,5,-1,-1,-1,-1,3,1,5 ,1,1,1,-1,-1,-1,1,1,1,1 ,1,1,1,-1,-1,-1,1,1,1,1 ,1,1,4,-1,-1,-1,-1,2,1,4 ,1,-1,-1,-1,-1,-1,-1,-1,1,-1 ,4,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[5,-1,-1,-1,-1,-1,-1,3,1,5 ,1,5,-1,-1,-1,-1,-1,1,1,1 ,1,1,1,-1,-1,-1,-1,2,1,4 ,1,1,4,3,1,5,-1,3,1,-1 ,1,1,1,1,1,1,1,1,1,5 ,1,1,1,1,1,1,1,1,1,4 ,1,1,5,2,1,4,-1,2,1,-1 ,1,1,1,-1,-1,-1,-1,3,1,5 ,1,4,-1,-1,-1,-1,-1,1,1,1 ,4,-1,-1,-1,-1,-1,-1,2,1,4], #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSCH E\", #sz:point(10, 10), #specs:[-1,-1,-1,3,1,1,5,-1,-1,-1 ,-1,-1,1,1,1,1,1,1,-1,-1 ,-1,-1,-1,2,1,1,4,-1,-1,-1 ,-1,-1,-1,-1,1,1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,5,-1,-1,-1 ,-1,-1,-1,1,1,1,1,-1,-1,-1 ,-1,3,1,1,1,1,1,1,5,-1], #specs2:[3,1,5,-1,3,5,-1,3,1,5 ,1,1,1,1,1,1,1,1,1,1 ,2,1,4,2,1,1,4,2,1,4 ,-1,-1,-1,-1,1,1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,5,-1,-1,-1 ,-1,-1,-1,1,1,1,1,-1,-1,-1 ,-1,-1,-1,2,1,1,4,-1,-1,-1 ,-1,-1,1,5,1,1,3,1,-1,-1 ,-1,3,1,1,1,1,1,1,5,-1 ,3,1,1,1,1,1,1,1,1,5], #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSCH S\", #sz:point(10, 10), #specs:[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,3 ,-1,1,-1,-1,-1,-1,-1,-1,-1,1 ,3,1,5,-1,-1,-1,-1,3,1,1 ,1,1,1,1,-1,-1,-1,1,1,1 ,1,1,1,1,-1,-1,-1,1,1,1 ,2,1,4,-1,-1,-1,-1,2,1,1 ,-1,1,-1,-1,-1,-1,-1,-1,-1,1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,2 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1], #specs2:[3,1,5,-1,-1,-1,-1,-1,-1,3 ,1,1,1,-1,-1,-1,-1,-1,3,1 ,2,1,4,-1,-1,-1,-1,1,1,1 ,-1,1,5,-1,3,1,5,2,1,1 ,3,1,1,1,1,1,1,1,1,1 ,2,1,1,1,1,1,1,1,1,1 ,-1,1,4,-1,2,1,4,3,1,1 ,3,1,5,-1,-1,-1,-1,1,1,1 ,1,1,1,-1,-1,-1,-1,-1,2,1 ,2,1,4,-1,-1,-1,-1,-1,-1,2], #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSCH W\", #sz:point(10, 10), #specs:[-1,2,1,1,1,1,1,1,4,-1 ,-1,-1,-1,1,1,1,1,-1,-1,-1 ,-1,-1,-1,2,1,1,4,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1 ,-1,-1,-1,-1,1,1,-1,-1,-1,-1 ,-1,-1,-1,3,1,1,5,-1,-1,-1 ,-1,-1,1,1,1,1,1,1,-1,-1 ,-1,-1,-1,2,1,1,4,-1,-1,-1], #specs2:[2,1,1,1,1,1,1,1,1,4 ,-1,2,1,1,1,1,1,1,4,-1 ,-1,-1,1,4,1,1,2,1,-1,-1 ,-1,-1,-1,3,1,1,5,-1,-1,-1 ,-1,-1,-1,1,1,1,1,-1,-1,-1 ,-1,-1,-1,2,1,1,4,-1,-1,-1 ,-1,-1,-1,-1,1,1,-1,-1,-1,-1 ,3,1,5,3,1,1,5,3,1,5 ,1,1,1,1,1,1,1,1,1,1 ,2,1,4,-1,2,4,-1,2,1,4], #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSMachine N\",#sz:point(8, 10), #specs:[5,-1,-1,3,1,1,5,-1,-1,-1 ,1,5,-1,1,1,1,1,-1,-1,-1 ,1,1,1,1,1,1,-1,-1,1,5 ,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,-1,-1,1,4 ,1,4,-1,1,1,1,1,-1,-1,-1 ,4,-1,-1,2,1,1,4,-1,-1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSMachine E\",#sz:point(10, 8), #specs:[-1,-1,3,1,1,5,-1,-1 ,-1,-1,1,1,1,1,-1,-1 ,-1,-1,-1,1,1,-1,-1,-1 ,3,1,-1,1,1,-1,1,5 ,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1 ,2,1,1,1,1,1,1,4 ,-1,-1,1,1,1,1,-1,-1 ,-1,3,1,1,1,1,5,-1 ,3,1,1,1,1,1,1,5], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSMachine S\",#sz:point(8, 10), #specs:[-1,-1,-1,3,1,1,5,-1,-1,3 ,-1,-1,-1,1,1,1,1,-1,3,1 ,3,1,-1,-1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1,1,1 ,2,1,-1,-1,1,1,1,1,1,1 ,-1,-1,-1,1,1,1,1,-1,2,1 ,-1,-1,-1,2,1,1,4,-1,-1,2],#specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSMachine W\",#sz:point(10, 8), #specs:[2,1,1,1,1,1,1,4 ,-1,2,1,1,1,1,4,-1 ,-1,-1,1,1,1,1,-1,-1 ,3,1,1,1,1,1,1,5 ,1,1,1,1,1,1,1,1 ,1,1,1,1,1,1,1,1 ,2,1,-1,1,1,-1,1,4 ,-1,-1,-1,1,1,-1,-1,-1 ,-1,-1,1,1,1,1,-1,-1 ,-1,-1,2,1,1,4,-1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake N\",#sz:point(4, 3), #specs:[1,1,5 ,1,1,1 ,1,1,1 ,1,1,4], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake E\",#sz:point(3, 4), #specs:[1,1,1,1 ,1,1,1,1 ,2,1,1,4], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake S\",#sz:point(4, 3), #specs:[3,1,1 ,1,1,1 ,1,1,1 ,2,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake W\",#sz:point(3, 4), #specs:[3,1,1,5 ,1,1,1,1 ,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake NW\",#sz:point(4, 4), #specs:[1,1,1,5 ,1,1,1,1 ,1,1,1,4 ,2,1,4,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake NE\",#sz:point(4, 4), #specs:[3,1,5,-1 ,1,1,1,5 ,1,1,1,1 ,1,1,1,4], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake SE\",#sz:point(4, 4), #specs:[-1,3,1,5 ,3,1,1,1 ,1,1,1,1 ,2,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSPancake SW\",#sz:point(4, 4), #specs:[3,1,1,1 ,1,1,1,1 ,2,1,1,1 ,-1,2,1,4], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSBarrel N\",#sz:point(4, 5), #specs:[1,1,1,1,1 ,1,1,1,1,1 ,1,1,1,1,1 ,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSBarrel E\",#sz:point(5, 4), #specs:[1,1,1,1 ,1,1,1,1 ,1,1,1,1 ,1,1,1,1 ,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSBarrel S\",#sz:point(4, 5), #specs:[1,1,1,1,1 ,1,1,1,1,1 ,1,1,1,1,1 ,1,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DSBarrel W\",#sz:point(5, 4), #specs:[1,1,1,1 ,1,1,1,1 ,1,1,1,1 ,1,1,1,1 ,1,1,1,1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DScoils N\",#sz:point(8, 3), #specs:[-1,1,-1 ,1,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,-1,1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DScoils E\",#sz:point(3, 8), #specs:[-1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,1 ,-1,1,1,1,1,1,1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DScoils S\",#sz:point(8, 3), #specs:[-1,1,-1 ,1,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,1,1,1 ,-1,1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"DScoils W\",#sz:point(3, 8), #specs:[-1,1,1,1,1,1,1,-1 ,1,1,1,1,1,1,1,1 ,-1,1,1,1,1,1,1,-1], #specs2:0, #tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"cls N\", #sz:point(5, 4), #specs:[-1,1,-1,-1 ,-1,1,1,1 ,1,1,-1,-1 ,-1,1,1,1 ,-1,1,-1,-1], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"cls E\", #sz:point(4, 5), #specs:[-1,1,-1,1,-1 ,-1,1,-1,1,-1 ,1,1,1,1,1 ,-1,-1,1,-1,-1], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#nm:\"cls S\", #sz:point(5, 4), #specs:[-1,-1,1,-1 ,1,1,1,-1 ,-1,-1,1,1 ,1,1,1,-1 ,-1,-1,1,-1], #specs2:0,#tp:\"voxelStruct\", #repeatL:[1,1,1,1,1,1,1,1,1,1], #bfTiles:0, #rnd:1, #ptPos:0, #tags:[]]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
    (
        "[#tags:[\"hello\"], #repeatL:[1,1,1,1,1,1,1,1,1,1], #specs2:0, #ptPos:0, #nm:\"cls W\", #sz:point(4, 5), #specs:[-1,-1,1,-1,-1 ,1,1,1,1,1 ,-1,1,-1,1,-1 ,-1,1,-1,1,-1],#tp:\"voxelStruct\", #bfTiles:0, #rnd:1]",
        TypeMismatch {
            key: "sz",
            expected: "Point",
            got: "InvalidOrNull(\"WARNING: MISSING ITEM sz\")",
        },
    ),
]